# net-http

./: build.gradle  gradle.properties  settings.gradle
gradle/compile/: java.gradle
gradle/publish/: sonatype.gradle
gradle/quality/: sonarqube.gradle
gradle/quality/pmd/category/java/: codestyle.xml  errorprone.xml
gradle/test/: junit5.gradle
net-http/: build.gradle
net-http-client-netty/: build.gradle
net-http-client-netty-secure/: build.gradle
net-http-client-netty-secure/src/main/java/: module-info.java
net-http-client-netty/src/main/java/: module-info.java
net-http-client-simple/: build.gradle
net-http-client-simple/src/main/java/: module-info.java
net-http-client/src/main/java/: module-info.java
net-http-htmlflow/: build.gradle
net-http-htmlflow/src/main/java/: module-info.java
net-http-j2html/: build.gradle
net-http-j2html/src/main/java/: module-info.java
net-http-netty-boringssl/: build.gradle
net-http-netty-boringssl/src/main/java/: module-info.java
net-http-netty-boringssl/src/main/java/org/xbib/net/http/netty/boringssl/: BoringSSLClientSecureSocketProvider.java  BoringSSLServerSecureSocketProvider.java
net-http-netty-conscrypt/: build.gradle
net-http-netty-conscrypt/src/main/java/: module-info.java
net-http-netty-epoll/: build.gradle
net-http-netty-epoll/src/main/java/: module-info.java
net-http-netty-kqueue/: build.gradle
net-http-netty-kqueue/src/main/java/: module-info.java
net-http-server/: build.gradle
net-http-server-application-config/: build.gradle
net-http-server-application-config/src/main/java/: module-info.java
net-http-server-application-database/: build.gradle
net-http-server-application-database/src/main/java/: module-info.java
net-http-server-application-journal/: build.gradle
net-http-server-application-journal/src/main/java/: module-info.java
net-http-server-application-web/: build.gradle
net-http-server-application-web/src/main/application/: 404.gtpl  500.gtpl  index.gtpl
net-http-server-application-web/src/main/application/demo/auth/form/: index.gtpl  success.gtpl
net-http-server-application-web/src/main/java/: module-info.java
net-http-server-application-web/src/main/java/org/xbib/net/http/server/application/web/: Bootstrap.java  WebApplication.java  WebApplicationBuilder.java
net-http-server-application-web/src/main/java/org/xbib/net/http/server/application/web/groovy/: Bootstrap.java
net-http-server-application-web/src/main/java/org/xbib/net/http/server/application/web/j2html/: Bootstrap.java  InternalServerErrorHandler.java
net-http-server-application-web/src/main/resources/: logging.properties
net-http-server-netty/: build.gradle
net-http-server-netty-secure/: build.gradle
net-http-server-netty-secure/src/main/java/: module-info.java
net-http-server-netty-secure/src/main/java/org/xbib/net/http/server/netty/secure/: HttpsAddress.java  HttpsRequest.java  HttpsRequestBuilder.java  JdkServerSecureSocketProvider.java  NettyHttpsServerConfig.java  ServerNameIndicationHandler.java  ServerSecureSocketProvider.java
net-http-server-netty-secure/src/main/java/org/xbib/net/http/server/netty/secure/http1/: Https1ChannelInitializer.java  Https1Handler.java
net-http-server-netty-secure/src/main/java/org/xbib/net/http/server/netty/secure/http2/: Https2ChannelInitializer.java  Https2ChildChannelInitializer.java  Https2Handler.java  Https2Messages.java
net-http-server-netty-secure/src/test/java/org/xbib/net/http/server/netty/secure/test/: NettyHttps2ServerMultiRequestLoadTest.java  NettyHttps2ServerTest.java  NettyHttpsServerMultiRequestLoadTest.java  NettyHttpsServerTest.java
net-http-server-netty/src/main/java/: module-info.java
net-http-server-netty/src/main/java/org/xbib/net/http/server/netty/: HttpChannelInitializer.java  HttpRequest.java  HttpRequestBuilder.java  HttpResponse.java  HttpResponseBuilder.java  IdleTimeoutHandler.java  NettyCustomizer.java  NettyHttpServer.java  NettyHttpServerBuilder.java  NettyHttpServerConfig.java  NioServerTransportProvider.java  ServerTransportProvider.java  TrafficLoggingHandler.java
net-http-server-netty/src/main/java/org/xbib/net/http/server/netty/buffer/: NettyDataBuffer.java  NettyDataBufferFactory.java
net-http-server-netty/src/main/java/org/xbib/net/http/server/netty/http1/: Http1ChannelInitializer.java  Http1Handler.java  HttpFileUploadHandler.java  HttpPipelinedRequest.java  HttpPipelinedResponse.java  HttpPipeliningHandler.java
net-http-server-netty/src/main/java/org/xbib/net/http/server/netty/http2/: Http2ChannelInitializer.java  Http2ChildChannelInitializer.java  Http2Handler.java  Http2Messages.java
net-http-server-netty/src/test/java/org/xbib/net/http/netty/test/: NettyHttp2ServerMultiRequestLoadTest.java  NettyHttp2ServerTest.java  NettyHttpServerBodyTest.java  NettyHttpServerByteOrderMarkTest.java  NettyHttpServerFailureTest.java  NettyHttpServerFileUploadTest.java  NettyHttpServerMultiRequestLoadTest.java  NettyHttpServerRequestTest.java  NettyHttpServerTest.java
net-http-server-netty/src/test/java/org/xbib/net/http/netty/test/pipelining/: HttpPipeliningHandlerTest.java
net-http-server-netty/src/test/java/org/xbib/net/http/netty/test/simple/: SimpleHttp2ClientServerTest.java  SimpleHttpClientServerFailureTest.java  SimpleHttpClientServerTest.java
net-http-server-nio/src/main/java/: module-info.java
net-http-server-simple/: build.gradle
net-http-server-simple-secure/: build.gradle
net-http-server-simple-secure/src/main/java/: module-info.java
net-http-server-simple/src/main/java/: module-info.java
net-http-server/src/main/java/: module-info.java
net-http-template-groovy/: build.gradle
net-http-template-groovy/src/main/java/: module-info.java
net-http/src/main/java/: module-info.java
net-http/src/main/java/org/xbib/net/http/: HttpAddress.java  HttpHeaderNames.java  HttpHeaderValues.java  HttpHeaders.java  HttpMethod.java  HttpResponseStatus.java  (+2 more)
net-http/src/test/resources/: hamster.a.templates  hamster.b.templates  hamster.c.templates  logging.properties  whale.a.templates
(+320 files in other folders)
